# eTicketBooking_App

./: eTicketBookingApp.sln
eTicketBookingApp/: Program.cs  Startup.cs  appsettings.json  eTicketBookingApp.csproj
eTicketBookingApp/Controllers/Service/User/: RegistrationsController.cs
eTicketBookingApp/Data/: eTicketBookingAppContext.cs
eTicketBookingApp/Migrations/: 20220401071020_Initial Create.Designer.cs  20220401071020_Initial Create.cs  eTicketBookingAppContextModelSnapshot.cs
eTicketBookingApp/Models/Boooking/: Booking.cs
eTicketBookingApp/Models/User/: Registration.cs
eTicketBookingApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eTicketBookingApp/Repository/UserRepository/: RegistrationRepository.cs
