<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Service\Admin\" />
    <Folder Include="Controllers\Service\Booking\" />
    <Folder Include="Controllers\Service\Event\" />
    <Folder Include="Controllers\Service\Payment\" />
    <Folder Include="Models\Admin\" />
    <Folder Include="Models\Event\" />
    <Folder Include="Models\Payment\" />
    <Folder Include="Repository\AdminRepository\" />
    <Folder Include="Repository\BookingRepository\" />
    <Folder Include="Repository\EventRepository\" />
    <Folder Include="Repository\PaymentRepository\" />
  </ItemGroup>

</Project>
